# CodeReviews.Console.CodingTracker

./: .codacy.yml  .gitignore  README.md
CodingTracker.S1m0n32002/: CodingTracker.S1m0n32002.sln
CodingTracker.S1m0n32002/CodingTracker.S1m0n32002/: CodingTracker.S1m0n32002.csproj  Program.cs
CodingTracker.S1m0n32002/CodingTracker.S1m0n32002/Controllers/: DbController.cs  DbController_OLD.cs  GoalController.cs  MenuContoller.cs  MenuController_OLD.cs  ReportController.cs  SessionController.cs  SettingsController.cs
CodingTracker.S1m0n32002/CodingTracker.S1m0n32002/Models/: Goal.cs  Session.cs  Settings.cs
CodingTracker.S1m0n32002/CodingTracker.S1m0n32002/Properties/: launchSettings.json
CodingTracker.S1m0n32002/CodingTracker.S1m0n32002/Settings/: AppSettings.json
CodingTracker.S1m0n32002/CodingTracker.S1m0n32002/Templates/: SqliteTemplate.sql  SqliteTemplate.txt
